[gd_scene load_steps=5 format=3 uid="uid://bgqwojp1osw6u"]

[ext_resource type="PackedScene" uid="uid://dpi8w0le08ut4" path="res://Characters/Player/Player.tscn" id="1_2e8rr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_py7pb"]

[sub_resource type="BoxMesh" id="BoxMesh_lxja3"]

[sub_resource type="BoxMesh" id="BoxMesh_qovuo"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00378382, 0, -0.00235486)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_py7pb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_lxja3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.12112, 3.25669)

[node name="Player" parent="." instance=ExtResource("1_2e8rr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93711, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04833, 3.53353)
mesh = SubResource("BoxMesh_qovuo")
