[gd_scene load_steps=16 format=3 uid="uid://dqk0qlfvo1kvs"]

[ext_resource type="Script" path="res://GameObjects/Weapons/Guns/Rifles/Steam_Rifle.gd" id="1_8jyh1"]
[ext_resource type="Texture2D" uid="uid://nfyj4tbae3ib" path="res://Game Art/Weapons/Guns/Rifles/Steam_Rifle_Shoot.png" id="1_ej1yr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrj2"]
atlas = ExtResource("1_ej1yr")
region = Rect2(0, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fm3"]
atlas = ExtResource("1_ej1yr")
region = Rect2(39, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_njus4"]
atlas = ExtResource("1_ej1yr")
region = Rect2(78, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgblx"]
atlas = ExtResource("1_ej1yr")
region = Rect2(117, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5o6k"]
atlas = ExtResource("1_ej1yr")
region = Rect2(156, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vfb"]
atlas = ExtResource("1_ej1yr")
region = Rect2(195, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qc6m"]
atlas = ExtResource("1_ej1yr")
region = Rect2(234, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_38n0y"]
atlas = ExtResource("1_ej1yr")
region = Rect2(273, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71ky"]
atlas = ExtResource("1_ej1yr")
region = Rect2(312, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejh2o"]
atlas = ExtResource("1_ej1yr")
region = Rect2(351, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_17i0k"]
atlas = ExtResource("1_ej1yr")
region = Rect2(390, 0, 39, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldbc"]
atlas = ExtResource("1_ej1yr")
region = Rect2(429, 0, 39, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_uisxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njus4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5o6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38n0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s71ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejh2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17i0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldbc")
}],
"loop": false,
"name": &"Steam_Rifle_Shoot",
"speed": 17.0
}]

[node name="Steam_Rifle" type="StaticBody3D"]
transform = Transform3D(0.999993, 0.00371754, 0, -0.00371754, 0.999993, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_8jyh1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30967e-10, 0.0323111, 0)
flip_h = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_uisxs")
animation = &"Steam_Rifle_Shoot"
frame = 11
frame_progress = 1.0

[node name="Gun_Ejector" type="Marker3D" parent="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000171222, -0.0186471, -0.000387669)

[node name="Gun_Barrel" type="Marker3D" parent="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156545, -0.0209222, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
